{
  "name": "backend-project-structure",
  "version": "1.0.0",
  "description": "This is an project that shows how to properly create a backend project structure",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "author": "Ajith P M",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
